# extractor: Tap-Postgres
export TAP_POSTGRES_HOST='35.239.223.162'
export TAP_POSTGRES_PORT='5432'
export TAP_POSTGRES_USER='stitch_extract'
export TAP_POSTGRES_PASSWORD='etl_101_passwd'
export TAP_POSTGRES_DATABASE='Adventureworks'

# loader: Target-Snowflake
export TARGET_SNOWFLAKE_PASSWORD='Voamovc05##'
export TARGET_SNOWFLAKE_ACCOUNT='ZPAELYZ-XP84553'
export TARGET_SNOWFLAKE_DATABASE='RAW_AW'
export TARGET_SNOWFLAKE_ROLE='ACCOUNTADMIN'
export TARGET_SNOWFLAKE_USER='TACIANAVASCONCELOS'
export TARGET_SNOWFLAKE_WAREHOUSE='COMPUTE_WH'

# transformers: dbt
export DBT_PROFILES_DIR=./transform/profiles
export DBT_SF_DB_ACCOUNT='ZPAELYZ-XP84553'
export DBT_SF_DEV_USER='TACIANAVASCONCELOS'
export DBT_SF_DEV_PASSWORD='Voamovc05##'
export DBT_SF_DEV_ROLE='ACCOUNTADMIN'
export DBT_SF_DEV_DATABASE='SANDBOX'
export DBT_SF_DEV_WAREHOUSE='COMPUTE_WH'
export DBT_DEV_SCHEMA='DEV_TACIANA_VASCONCELOS'


